# www-school-project

./: .gitignore  about.html  api_test_postman_collection.json  forgotten_pwd.html  index.html  index.js  login.html  organizators.html  races.html  registration.html  terms_conditions.html
backend/: bezci.db
backend/src/main/java/cz/bezcisobe/config/: OpenAPIConfig.java  ProdDatabaseConfig.java  WebConfig.java
backend/src/main/java/cz/bezcisobe/controller/: AuthController.java  CertificationController.java  PassengerController.java  RideController.java  UserController.java
backend/src/main/java/cz/bezcisobe/dto/request/: CreateRaceCalendarRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/cz/bezcisobe/dto/response/: CertificationListResponse.java  ErrorResponse.java  RideRequestResponse.java  UserResponse.java
backend/src/main/java/cz/bezcisobe/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RegistrationException.java
backend/src/main/java/cz/bezcisobe/model/: PassengerId.java  TrackLength.java
backend/src/main/java/cz/bezcisobe/repository/: PassengerRepository.java  RaceCalendarRepository.java  RaceRepository.java  RideRequestRepository.java  TrackTypeRepository.java  UserRepository.java
backend/src/main/java/cz/bezcisobe/service/: CustomUserDetailsService.java  RaceCalendarService.java  RaceService.java  RideRequestService.java  RideService.java  TrackLengthService.java  TrackTypeService.java  UserService.java
css/: styles.css
frontend/: about.html  forgotten_pwd.html  index.html  login.html  organizators.html  races.html  registration.html  terms_conditions.html
frontend/css/: styles.css
frontend/js/: auth.js  index.js  login.js  registration.js
my-app/: README.md  index.html  login.html  races.html
my-app/css/: styles.css
springboot-app/: pom.xml
springboot-app/src/main/java/com/example/controller/: CertificationController.java  CertifikaceController.java  CestujiciController.java  DelkaTrateController.java  DruhTrateController.java  PoptavkaController.java  RaceController.java  RaceLengthController.java  RaceTypeController.java  RequestController.java  SpolujizdaController.java  TerminovaListinaController.java  UserController.java  UzivatelController.java  ZavodController.java
springboot-app/src/main/java/com/example/model/: Certifikace.java  Cestujici.java  CestujiciId.java  DelkaTrate.java  DruhTrate.java  Poptavka.java  Spolujizda.java  TerminovaListina.java  Uzivatel.java  Zavod.java
springboot-app/src/main/java/com/example/repository/: CertificationRepository.java  CertifikaceRepository.java  CestujiciRepository.java  DelkaTrateRepository.java  DruhTrateRepository.java  PoptavkaRepository.java  RaceLengthRepository.java  RaceRepository.java  RaceTypeRepository.java  RequestRepository.java  SpolujizdaRepository.java  TerminovaListinaRepository.java  UserRepository.java  UzivatelRepository.java  ZavodRepository.java
springboot-app/src/main/java/com/example/service/: CertificationService.java  CertifikaceService.java  CestujiciService.java  DelkaTrateService.java  DruhTrateService.java  PoptavkaService.java  RaceLengthService.java  RaceService.java  RaceTypeService.java  RequestService.java  SpolujizdaService.java  TerminovaListinaService.java  UserService.java  UzivatelService.java  ZavodService.java
springboot-app/src/main/java/cz/bezcisobe/: SpringbootAppApplication.java
springboot-app/src/main/java/cz/bezcisobe/config/: DevDatabaseConfig.java  JwtConfig.java  SecurityConfig.java
springboot-app/src/main/java/cz/bezcisobe/controller/: AuthController.java  CertificationController.java  PassengerController.java  RaceCalendarController.java  RaceController.java  RideController.java  RideRequestController.java  TrackLengthController.java  TrackTypeController.java  UserController.java
springboot-app/src/main/java/cz/bezcisobe/dto/request/: CreateCertificationRequest.java  CreatePassengerRequest.java  CreateRaceRequest.java  CreateRideRequest.java  CreateRideRequestRequest.java  CreateUserRequest.java  LoginRequest.java
springboot-app/src/main/java/cz/bezcisobe/dto/response/: CertificationResponse.java  LoginResponse.java  PassengerResponse.java  RaceCalendarResponse.java  RaceResponse.java  RideResponse.java
springboot-app/src/main/java/cz/bezcisobe/filter/: JwtRequestFilter.java
springboot-app/src/main/java/cz/bezcisobe/mapper/: CertificationMapper.java
springboot-app/src/main/java/cz/bezcisobe/model/: Certification.java  Passenger.java  Race.java  RaceCalendar.java  Ride.java  RideRequest.java  Role.java  TrackLength.java  TrackType.java  User.java
springboot-app/src/main/java/cz/bezcisobe/repository/: CertificationRepository.java  RideRepository.java  TrackLengthRepository.java  UserRepository.java
springboot-app/src/main/java/cz/bezcisobe/security/: JwtTokenUtil.java
springboot-app/src/main/java/cz/bezcisobe/service/: CertificationService.java  PassengerService.java  RideRequestService.java  TracklengthService.java  UserService.java
springboot-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tests/: BezciSobe API.postman_collection.json
