# Set default profile to 'prod'
spring.profiles.active=prod

# Prisne tajne
jwt.secret=syqvlnhphpklgmuxrqamwxteialdvlov
jwt.expiration=86400000

# OpenAPI swagger properties
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/swagger-ui
springdoc.swagger-ui.enabled=true